# FoodyProject_.NETCore

Foody/: Foody.sln
Foody/Foody.PresentationLayer/: Foody.PresentationLayer.csproj  Program.cs  TextFile.txt
Foody/Foody.PresentationLayer/Controllers/: AboutsController.cs  CategoriesController.cs  DefaultController.cs  ErrorPagesController.cs  HomeController.cs  ProductsController.cs  SlidersController.cs
Foody/Foody.PresentationLayer/Mapping/: GeneralMapping.cs
Foody/Foody.PresentationLayer/Models/: ErrorViewModel.cs
Foody/Foody.PresentationLayer/Properties/: launchSettings.json
Foody/Foody.PresentationLayer/ViewComponents/AdminLayoutViewComponents/: _CustomTemplateLayoutComponentPartial.cs  _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _ScriptsLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
Foody/Foody.PresentationLayer/ViewComponents/DefaultViewComponents/: _DefaultAboutSectionComponentPartial.cs  _DefaultHeadSectionComponentPartial.cs  _DefaultNavbarSectionComponentPartial.cs  _DefaultSliderSectionComponentPartial.cs
Foody/Foody.PresentationLayer/Views/: _ViewImports.cshtml
Foody/Foody.PresentationLayer/Views/Abouts/: AboutList.cshtml  CreateAbout.cshtml  UpdateAbout.cshtml
Foody/Foody.PresentationLayer/Views/AdminLayout/: Index.cshtml
Foody/Foody.PresentationLayer/Views/Categories/: CategoryList.cshtml  CreateCategory.cshtml  UpdateCategory.cshtml
Foody/Foody.PresentationLayer/Views/Default/: Index.cshtml
Foody/Foody.PresentationLayer/Views/ErrorPages/: ErrorPage404.cshtml
(+68 files in other folders)
